<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#DAD6D6</color>
    <color name="dark_grey">#656464</color>
    <color name="red">#FF3C3C</color>
    <color name="card_shadow_color">#B0D6FF</color>
    <color name="accounts_card_color">#F9FCFF</color>
    <color name="light_green">#03DAC5</color>
    <color name="light_blue">#1DCDFE</color>
    <color name="dull_blue">#1DBDEA</color>
    <color name="hint_color">#7A7A7A</color>
    <color name="edit_field_color">#F5F8FA</color>
    <color name="green_shade_light_2">#BBE3E1</color>
    <color name="green_shade_dark_1">#3E7E82</color>
    <color name="green_shade_dark_2">#5E979B</color>
    <color name="green_shade_medium_0">#84B9BE</color>
    <color name="green_shade_light_1">#D6EAE9</color>
    <color name="green_shade_light_0">#F4FAF9</color>
    <color name="green_shade_accent">#00C2B7</color>
    <color name="button_disable_color">#B1B1B1</color>
    <color name="button_enable_color">#206971</color>
    <color name="background_gradient_end_color">#2C909A</color>
    <color name="background_gradient_start_color">#206971</color>
    <color name="drag_handle">#707070</color>

</resources>