<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11,18H13V16H11V18ZM12,2C10.687,2 9.386,2.259 8.173,2.761C6.96,3.264 5.858,4 4.929,4.929C3.054,6.804 2,9.348 2,12C2,14.652 3.054,17.196 4.929,19.071C5.858,20 6.96,20.736 8.173,21.239C9.386,21.741 10.687,22 12,22C14.652,22 17.196,20.946 19.071,19.071C20.946,17.196 22,14.652 22,12C22,10.687 21.741,9.386 21.239,8.173C20.736,6.96 20,5.858 19.071,4.929C18.142,4 17.04,3.264 15.827,2.761C14.614,2.259 13.313,2 12,2ZM12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20ZM12,6C10.939,6 9.922,6.421 9.172,7.172C8.421,7.922 8,8.939 8,10H10C10,9.47 10.211,8.961 10.586,8.586C10.961,8.211 11.47,8 12,8C12.53,8 13.039,8.211 13.414,8.586C13.789,8.961 14,9.47 14,10C14,12 11,11.75 11,15H13C13,12.75 16,12.5 16,10C16,8.939 15.579,7.922 14.828,7.172C14.078,6.421 13.061,6 12,6Z"
      android:fillColor="#4D444C"/>
</vector>
