<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <group>
    <clip-path
        android:pathData="M0,0h26v26h-26z"/>
    <path
        android:pathData="M10,3H4C3.448,3 3,3.448 3,4V10C3,10.552 3.448,11 4,11H10C10.552,11 11,10.552 11,10V4C11,3.448 10.552,3 10,3Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#4D444C"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M10,15H4C3.448,15 3,15.448 3,16V22C3,22.552 3.448,23 4,23H10C10.552,23 11,22.552 11,22V16C11,15.448 10.552,15 10,15Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#4D444C"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M22,3H16C15.448,3 15,3.448 15,4V10C15,10.552 15.448,11 16,11H22C22.552,11 23,10.552 23,10V4C23,3.448 22.552,3 22,3Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#4D444C"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M15,15V19"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#4D444C"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M15,23H19V15"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#4D444C"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M19,17H23"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#4D444C"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M23,21V23"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#4D444C"
        android:strokeLineCap="round"/>
  </group>
</vector>
