<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M10.5,5.833H8.167C7.548,5.833 6.954,6.079 6.517,6.517C6.079,6.955 5.833,7.548 5.833,8.167V22.167C5.833,22.786 6.079,23.379 6.517,23.817C6.954,24.254 7.548,24.5 8.167,24.5H19.833C20.452,24.5 21.046,24.254 21.483,23.817C21.921,23.379 22.167,22.786 22.167,22.167V8.167C22.167,7.548 21.921,6.955 21.483,6.517C21.046,6.079 20.452,5.833 19.833,5.833H17.5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#4D444C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.5,19.833V14M14,19.833V18.667M17.5,19.833V16.333M10.5,5.833C10.5,5.214 10.746,4.621 11.183,4.183C11.621,3.746 12.215,3.5 12.833,3.5H15.167C15.785,3.5 16.379,3.746 16.817,4.183C17.254,4.621 17.5,5.214 17.5,5.833C17.5,6.452 17.254,7.046 16.817,7.483C16.379,7.921 15.785,8.167 15.167,8.167H12.833C12.215,8.167 11.621,7.921 11.183,7.483C10.746,7.046 10.5,6.452 10.5,5.833Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#4D444C"
      android:strokeLineCap="round"/>
</vector>
