<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/edit_text_header"
        style="@style/DMSans_Medium_14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Header" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/edit_text_optional"
        style="@style/DMSans_Regular_14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/optional"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        android:textColor="@color/dark_grey"
        app:layout_constraintStart_toEndOf="@+id/edit_text_header"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_box"
        style="@style/DMSans_Regular_16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/editfield"
        android:paddingHorizontal="15dp"
        android:paddingVertical="14dp"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edit_text_header"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_header"
        tools:text="Text goes here" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/edit_text_end_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginVertical="12dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_text_box" />


</androidx.constraintlayout.widget.ConstraintLayout>