<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/spinner_search_bar_header"
            style="@style/DMSans_Medium_14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/spinner_search_bar_edit_text"
            style="@style/DMSans_Regular_14sp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/editfield"
            android:paddingHorizontal="10dp"
            android:singleLine="true"
            android:textColorHint="@color/dark_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_search_bar_header"
            tools:hint="Eg. Google, Amazon..." />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/spinner_clear_text_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_search_bar_edit_text"
            app:layout_constraintEnd_toEndOf="@+id/spinner_search_bar_edit_text"
            app:layout_constraintTop_toTopOf="@+id/spinner_search_bar_edit_text"
            app:srcCompat="@drawable/ic_close" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/spinner_recycler_view"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginTop="15dp"
            tools:itemCount="10"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_search_bar_edit_text"
            tools:listitem="@layout/layout_spinner_item" />

        <View
            android:id="@+id/spinner_split_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="@+id/spinner_recycler_view"
            app:layout_constraintStart_toStartOf="@+id/spinner_recycler_view"
            app:layout_constraintTop_toBottomOf="@id/spinner_recycler_view" />

        <include
            android:id="@+id/spinner_create_new_dual_text"
            layout="@layout/layout_dual_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_split_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>